/* css reset */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	/* font-size: 100%; */
	/* font: inherit; */
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section{
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing:0;
}



/* My work starts here */

/* Mobile Mock Up */

*{
  font-family: "Open Sans";
  box-sizing: border-box;
}

body{
  background-color: rgb(255, 255, 255);
} 

h2, h3{
  font-weight: bold;
}


/* Navegation */

header{
  background-color: #222222;
}

/* Logo */
.image-wrapper{
  text-align: center;
 }

  /* Nav home, About Us, Services...*/
nav ul a{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  font-size:18pt ;
  color: #BE8D31;
  list-style: none;
  height: 60px;
  padding-top: 20px;
}

header a:link,
header a:visited {
  color: #BE8D31;
  text-decoration: none; }

header nav ul a:hover{
  color:black;
  background-color: #BE8D31;
  width: 100%;
}

/* Search Botton*/
.search-container form {
  display: flex;
  vertical-align: middle;
  margin-top: 10px;
}

.search-container form input { /* Search Botton*/
  width: 100%; 
}

.search{ /* Search Botton*/
  height: 35px;
 margin-bottom: 20px; 
}  

/* magnifying glass */
.search-container button {
  background: none;
  border: 1px solid #BE8D31 ;
  color: #BE8D31;
  margin-bottom: 20px;
}
  .search-container button:focus,
  .search-container button:hover {
    background-color: #BE8D31;
    color: #222222;
}
   


/* Welcome to Three Star Media */

/* Background image */
#welcome{
  background-image: url(../images/main-banner.jpg); 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 50px 30px;
}

 .connect{
    color: white;
  
} 
  /* Background color */
.overlay {
  background-color:rgba(0, 0, 0, 0.6);
  box-sizing: border-box;
  margin: 40px 0;
  height: 350px;
  line-height: 3.5rem;
}

.connect h1{
  font-size: 35pt;
  font-weight: bold;
  padding-top: 40px;
  padding-bottom: 20px;
  padding-left: 10px;
  line-height: 1.5em; 
}

.connect p{
  font-size: 9pt;
  line-height: 1.5em;
  padding-left: 10px;
  margin-bottom:30px ;
}

/* button */
.connect .btn{
  background-color: #BE8D31;
  color: #0d0d0d;
  margin-left: 10px;
  padding-left: 10px;
  text-decoration: none;
  display: inline-block;
  vertical-align: middle;
  height: 65px;
}

  /* Little triangle */
.overlay .material-symbols-outlined{
  font-size: 30pt;
  display: inline-block;
  vertical-align: middle;
}

.connect .btn:hover{
  background-color: #222222;
  color: white;
} 


/* About Us */
#allcontent{
  display: grid;
  grid-template-columns: 1fr;
  background-color: #FBE7B3;  
}
 
#about-image{
  width: 100%;
  height: 100%;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
}

.about-us h2{
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  font-size: 25pt;
  font-weight: bolder;
}

.about-us p{
  padding-left: 15px;
  padding-right: 10px;
  padding-bottom: 15px;
  font-size: 10pt;
  line-height: 1.5em;
}


/* Services */
#services{
 padding-top: 30px; 
}
  
#services h2{
  font-size: 25pt;
  margin-bottom: 15px;
  margin-left: 10px;
}

.services-grid {
  display: grid;
  grid-template-rows: repeat(5, 550px);
  justify-content: space-between;
  row-gap: 10px;
}

.services-grid .box{
  background-color: #FBE7B3;
}
  
  /* button */
.services-grid .box .material-symbols-outlined{
  font-size: 30pt;
  display: inline-block;
  vertical-align: middle;
}

.services-grid .btn:hover{
  background-color: #BE8D31;
} 
  
.box img{
  width: 100%;
  height: 64%;
  padding-bottom:25px ;
}

.services-grid h3{
  padding-bottom: 10px;
  padding-left: 10px;
  font-size: 17pt;
}

.services-grid p{
  margin-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 10pt;
  line-height: 1.5em;
}

.services-grid .btn{
  color: white;
  background-color: #222222;
  font-size: 17px;
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  vertical-align: middle;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: 10px;
}

/* Vision */
#vision{
  background-image: url(..//images/vision.jpg);
  background-size: cover;
  background-position: center;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px; 
}

.vision{
  margin-top: 20px;
  color: white;
  height: 220px;
}

.vision h3{
  font-size: 18pt;
  padding-top: 25px;
  padding-left: 15px;
  padding-bottom: 15px;
}

.vision p{
  padding-left: 15px;
  padding-right: 10px;
  line-height: 1.5em;
  font-size: 12px;
}

.vision .btn{
  color: white;
  background-color: #132944;
  font-size: 17px;
  border: solid #BE8D31 1px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 10px;
  margin-top: 20px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 20px;
  padding-top: 20px;
  margin-bottom: 50px;
  margin-left: 15px;
  }

.vision .btn:hover{
  background-color: #BE8D31;
} 

  /* Our Team */
#team{
  margin-top: 30px;
}

#team h2{
  font-size: 25pt;
  padding-bottom: 20px;
  font-weight: bold;
  padding-left: 10px;
}

.team-grid h3, h4{
  padding-bottom: 15px;
  font-weight: bold;
  padding-left: 13px;
  font-weight: bold;
  margin-bottom: 10px;
}
  
.team-grid{
  display:flex;
  flex-direction: column;
}

/* John Text */
.team-grid div:nth-child(2){
  margin-bottom: 10px;
}

.team-grid .box{
  background-color: #FBE7B3;
}

hr{
  border: 1px solid #BE8D31;
  padding-left: 15px;
}

.team-grid h4{
  font-size: 10pt;
  padding-left: 15px;
}

.team-grid p{
  font-size: 10pt;
  padding-left: 13px;
  padding-right: 13px;
  padding-top: 10px;
  padding-bottom: 25px;
  line-height: 1.5em;
}

/* Contact Us */
#contact h2{
  margin-top: 50px;
  margin-left: 10px;
  font-size: 25pt;
}
  
.contact-grid{
  display: grid;
  grid-template-rows: 350px 160px 500px ;
  justify-content: space-between;
}

 .contact-grid  h3{
  font-size: 18pt;
  margin-left: 10px;
  padding-top: 15px;
  margin-bottom: 15px;
 }
 
   /* Send us a Message */
 form p{
  margin-left: 10px;
  margin-bottom: 5px;
  font-size: 10pt;
 }

form #name{
  width: 525px;
  height: 30px;
  margin-left: 10px;
  margin-bottom: 10px;  
}

form #email{
  width: 525px;
  height: 30px;
  margin-left: 10px;
  margin-bottom: 10px;
}

form #message{
  width: 525px;
  height: 100px;
  margin-left: 10px;
  margin-bottom: 15px;
}

form .button{
  color:#BE8D31 ;
  background-color: #222222;
  border: none;
  font-size: 12pt;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 3px;
  padding-bottom: 3px;
  margin-bottom: 15px;
}

form .button:hover{
  background-color: #BE8D31;
  color: white;
} 

/* Ours of Operation */
.content-table{
  border-collapse: collapse;
  border:1px solid #0d0d0d; 
  font-size: 10pt;
  margin-left: 10px;
  margin-right: 15px;
  width:525px ;
 }

 .content-table thead tr { 
  background-color: #FBE7B3;
  height: 35px; 
  }

.content-table th{
  border: 1px solid #0d0d0d;
  vertical-align:middle;
}

td {
  padding-left: 10px;
  padding-right: 120px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-style : solid;
  border-width : 1px;
  border-color : #9d9b9b;
}
 
  /* Location */
iframe{
  margin-left: 10px;
  width: 525px;
  height: 430px;
}
  
footer{
  background-color: #222222;
  color: #BE8D31;
  padding-top: 20px;
  padding-bottom: 10px;
  padding-left: 15px;
  margin-left: 10px;
  margin-right: 10px; 
}

footer p{
  padding-bottom: 10px;
}




   /* Desktop Mockup starts here */

   @media screen and (min-width:950px){

  /* Navegation */
  
.wrapper{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 6em; 
}

header nav ul{
  display: flex;
  flex-direction: row;
  padding-top: 50px;
  justify-content: space-around;
  align-items: center;
  gap:6em
}
  

 /* logo Nav */
.image-wrapper{
  text-align: left;  
  margin-left: 100px;
  margin-top: 20px;
  margin-bottom: 20px;
}
  
.search{
  width: 100px;
  margin-top: 50px;
}
  
.search-container button {
  margin-top: 50px;
}


/* Welcome to Three Star Media */
#welcome{
  height: 600px;
}

/* Background color black transparent */
.overlay {
  height: 500px;
  margin-left: 200px;
  margin-right: 100px;
  margin-top:10px;
}

.overlay h1{
  margin-left: 10px;
  padding-left: 40px;
  font-size: 65pt;
  line-height: 1.3em;
  margin-right: 280px;
}
    
.overlay p{
  margin-left: 10px;
  padding-left: 35px;
  font-size: 12pt;
  line-height: 1.5em;
  margin-right: 280px;
  line-height: 2em;
}

.connect .btn{
  padding-top: 10px;
  margin-left: 40px;
  text-decoration: none;
  display: inline-block;
  vertical-align: middle;
  height: 75px;
}
 
/* button */
.overlay .material-symbols-outlined{
  font-size: 30pt;
  display: inline-block;
  vertical-align: middle;
}

    
/* About us */
#about-image{
  width: 550px;
  height: 250px;
  padding-left: 100px;
  padding-top: 20px;
}
      
.about-us p{
  font-size: 12pt;
  line-height: 1.5em;
  padding-right: 200px;
  padding-top: 10px;
}
    
.about-us{
  display: flex;
  flex-direction: row;
  padding-left: 50px;
  padding-bottom: 15px;
}

#services{
  padding-top: 40px; 
  margin-left: 200px;
  margin-right: 200px;
}
         
.services-grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(6, 1fr);
  gap: 1em;
  justify-content: center;
}

/* Digital Transformation */
.services-grid div:nth-child(1){
  grid-column: 1 / 4;
}

/* Marketing */
.services-grid div:nth-child(2){
  grid-column: 4 / 8;
}
        
/* Video Production */
.services-grid div:nth-child(3){
grid-column: 1 / 3;
}

/* web Development*/
.services-grid div:nth-child(4){
  grid-column: 3 / 5;
}
        
/* Print        */
.services-grid div:nth-child(5){
  grid-column: 5 / 8;
  }
  
.services-grid .box h3{
  font-size: 22pt;
  padding-left: 20px;
}
         
.services-grid p{
  font-size: 10pt;
  line-height: 1.5em;
  padding-left: 20px;
}
        
.services-grid .btn{
  width: 95%;
}


/* Our team */
#team {
  margin-left: 200px;
  margin-right: 200px;
}
        
#team h2{
  font-size: 30pt;
  margin-bottom: 10px;
  margin-left: 190px;
}
           
.team-grid{
  display: grid;
  grid-template-columns: repeat(2, 520px);
  grid-template-rows: repeat(2, 350px);
  margin-left: 200px;
  margin-right: 250px;
  background-color: #FBE7B3;
  gap: 0; 
}


/* Vision */
.vision{
  padding-left: 180px;
}

.vision p{
  font-size: 11pt;
  padding-right: 186px;
}

/* John Image */
.team-grid div:nth-child(1){
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
             
/* John Text */
.team-grid div:nth-child(2){
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  margin-bottom: 0;
}

/* Bob Image */
.team-grid div:nth-child(3){
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
           
/* Bob text */
.team-grid div:nth-child(4){
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.team-grid img{
  height: 375px;
}

.team-grid h3{
  padding-top: 20px;
}

/* Contact Us */
#contact h2{
  margin-left: 400px;
}

.contact-grid{
  display: grid;
  grid-template-columns: 530px 530px;
  grid-template-rows: 500px 250px;
  justify-content: center; 
  gap: 20px;
  margin-left: 170px;
}

/* Send us a Message */
.contact-grid div:nth-child(1){
grid-column: 1 / 2;
grid-row: 1 / 2;
}
       
/* Table Hours of Operation */
.contact-grid div:nth-child(2){
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.content-table{
font-size: 14pt;
}

.contact-grid .content-table{
  width: 1050px;
  height: 150px;
}
            
/* Location */
.contact-grid div:nth-child(3){
grid-column: 2 / 3;
grid-row: 1 / 2;
}
        
/* Map */
iframe{
  width: 500px;
}

footer{
  padding-bottom: 15px;
  padding-top: 20px;
  padding-left: 80px;
} 
}